DB_URL=jdbc:postgresql://ep-long-lab-ad6i6vzd-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_V19pvNQDHClh&sslmode=require&channelBinding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_V19pvNQDHClh